## Final projec

## Kelompok 1

## anggota kelompok
1.Halim  muzayyin hakim

2.Galih eka putra

3.Hamdan yuapi (AFK)

## tema project

Web striming anime legal

## ERD
(<WhatsApp Image 2024-03-17 at 19.50.14.jpeg>)

## link video

link video
https://youtu.be/0VI6OBSPsIw


link tamplate
https://themewagon.com/themes/free-bootstrap-5-seo-agency-website-template-tale/